# teachermanagement

./: AnaSayfa.html  about.html  ana-sehife.html  blog.html  class.html  contact.html  ders.html  dersler.html  details.html  exams.html  fizik.html  footer.html  form.html  header.html  index.html  index.php  layout.html  lesson_detail.html  lesson_sections.html  lessons.html  pom.xml  profile.html  sinavlar.html  style.css  teachermanagement.sql
assets/: Thumbs.db
css/: main.css  style.css
img/: Thumbs.db
js/: index.js  main.js
src/main/java/com/bsptech/teachermanagement/: ServletInitializer.java  TeachermanagementApplication.java
src/main/java/com/bsptech/teachermanagement/bean/: CustomUserDetail.java
src/main/java/com/bsptech/teachermanagement/config/: AllConfig.java  SecurityConfig.java
src/main/java/com/bsptech/teachermanagement/controller/: AboutController.java  BlogController.java  ClassController.java  ContactController.java  ExamController.java  IndexController.java  LessonController.java  TeacherController.java  UserController.java
src/main/java/com/bsptech/teachermanagement/controller/admin/: AdminBlogController.java  AdminClassController.java  AdminDepartmentController.java  AdminFaqController.java  AdminFeedbackController.java  AdminFilesController.java  AdminIndexController.java  AdminLessonController.java  AdminSectionController.java  AdminSectionFeedbackController.java  AdminSupportController.java  AdminVideoController.java  WebsiteSettingsController.java
src/main/java/com/bsptech/teachermanagement/controller/rest/: UpdateRestController.java
src/main/java/com/bsptech/teachermanagement/dao/: ClassDataInter.java  ClassLessonDataInter.java  DepartmentDataInter.java  FAQDataInter.java  FeedbackDataInter.java  FileDataInter.java  LessonDataInter.java  LessonSectionDataInter.java  PostDataInter.java  SectionDataInter.java  SectionFeedbackDataInter.java  StatusDataInter.java  SupportDataInter.java  UserDataInter.java  VideoDataInter.java  WebsiteSettingDataInter.java
src/main/java/com/bsptech/teachermanagement/entity/: AuthGroup.java  AuthGroupRole.java  AuthRole.java  Class.java  ClassLesson.java  Department.java  Exam.java  FAQ.java  Feedback.java  File.java  Lesson.java  LessonSection.java  Post.java  Role.java  Section.java  SectionFeedback.java  Status.java  Student.java  SuportStatus.java  Support.java  Teacher.java  TeacherStudent.java  User.java  UserRole.java  Video.java  WebsiteSettings.java
src/main/java/com/bsptech/teachermanagement/service/impl/: ClassImpl.java  ClassServiceImpl.java  CustomUserDetailServiceImpl.java  DepartmentServiceImpl.java  FeedbackServiceImpl.java  LessonServiceImpl.java  PostServiceImpl.java  SectionServiceImpl.java  StatusServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java  WebsiteSettingsImpl.java
src/main/java/com/bsptech/teachermanagement/service/inter/: ClassInter.java  ClassServiceInter.java  DepartmentServiceInter.java  FeedbackServiceInter.java  LessonServiceInter.java  PostServiceInter.java  SectionServiceInter.java  StatusServiceInter.java  SupportServiceInter.java  UserServiceInter.java  WebsiteSettingsInter.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: contact.js
src/main/resources/templates/: about.html  base.html  contact.html  index.html
src/main/resources/templates/admin/: blogs.html  classes.html  departments.html  faqs.html  feedbacks.html  files.html  header.html  index.html  lessons.html  sectionfeedbacks.html  sections.html  supports.html  videos.html  websitesetting.html
src/main/resources/templates/blog/: details.html  index.html
src/main/resources/templates/class/: class.html  index.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/exam/: exams.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: footer.html  header.html  nothing.html
src/main/resources/templates/lesson/: details.html  lesson_detail.html  lessons.html  sections.html
src/main/resources/templates/user/: form.html  profile.html
