spring.datasource.url=jdbc:mysql://localhost:3306/teachermanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=80
spring.thymeleaf.cache=false
logging.level.eu.jasha.demo.sbtfragments=DEBUG
