#Local Storage
#spring.datasource.url=jdbc:mysql://localhost:3306/teachermanagement?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root12345
#Production Please don't touch it
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://g3lip1dif5t2nx1f:ejcd3t4wtf15s6ol@mcldisu5ppkm29wf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c5b2u4voohyhij2j?serverTimezone=Asia/Baku&useLegacyDatetimeCode=false
spring.datasource.username=g3lip1dif5t2nx1f
spring.datasource.password=ejcd3t4wtf15s6ol
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-idle=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

